{
  "name": "wearbase-e2e",
  "version": "1.0.0",
  "description": "Playwright E2E tests for WEARBASE",
  "scripts": {
    "test": "playwright test",
    "test:family": "playwright test --config=playwright.family.config.ts",
    "test:lifecycle": "playwright test --config=playwright.lifecycle.config.ts",
    "test:onboarding": "playwright test --config=playwright.onboarding.config.ts",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0"
  }
}
